{
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "cSpell.userWords": [
    "accesstoken",
    "clsx",
    "contoh",
    "Formik",
    "icases",
    "inital",
    "MIDTRANS",
    "pokechain",
    "Pressable",
    "refreshtoken"
  ],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": false,
    "typescript": true
  },
  "workbench.colorTheme": "Bearded Theme Black & Gold",
  "workbench.iconTheme": "material-icon-theme",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.advanced": {},
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "yaml.schemas": {
    "file:///Users/mirfanalfiansyah/.vscode/extensions/atlassian.atlascode-3.0.2/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "redhat.telemetry.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "audioCues.lineHasError": "off",
  "audioCues.lineHasBreakpoint": "off",
  "audioCues.lineHasFoldedArea": "off",
  "audioCues.lineHasInlineSuggestion": "off",
  "audioCues.onDebugBreak": "off",
  "audioCues.taskEnded": "off",
  "audioCues.terminalQuickFix": "off",
  "editor.accessibilitySupport": "off",
  "terminal.integrated.env.osx": {},
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}
